import React from 'react';
import styles from './qa.module.css';
import { QAItem } from './QAItem';

export function QA() {
  return (
    <div className={styles.container}>
      <div className={styles.subtitleBlock}>
        <h2 className={styles.subtitle}>Вопросы-ответы</h2>
      </div>

      <ul className={styles.list}>

        <QAItem question={"Что такое Билетопоиск?"} answer={"Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."} />
        <QAItem question={"Какой компании принадлежит Билетопоиск?"} answer={"Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."} />
        <QAItem question={"Как купить билет на Билетопоиск?"} answer={"Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."} />
        <QAItem question={"Как оставить отзыв на Билетопоиск?"} answer={"Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."} />


      </ul>

    </div>
  );
}
